[33m2ab45f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Bug do login resolvido
[33me86a687[m PA implementando construtor
[33mc2328ed[m implementando construtor
[33m72b180f[m Atualização Filipe
[33mb06a702[m Merge branch 'main' of github.com:Viniciusalp35/Trabalho-de-POO
[33m6a0d826[m .idea parte 2
[33m9337b2a[m[33m ([m[1;31morigin/FilipeAbner[m[33m)[m .idea
[33m92038dd[m Atualização PA
[33m4e654e7[m[33m ([m[1;31morigin/PauloArthur[m[33m)[m salvando
[33md20f83b[m atualizações Lobo
[33m4a9cc70[m[33m ([m[1;31morigin/JoaoBueno[m[33m, [m[1;32mJoaoBueno[m[33m)[m nada
[33ma912421[m[33m ([m[1;31morigin/ViniciusAlcantara[m[33m)[m quasefinal
[33m25e5ff5[m Para não perder as alterações
[33mb096479[m O pai chegou
[33m43650e2[m login e cadastro concluídos
[33mb68a5e5[m Tela de login concluída
[33m1777db9[m Criacao da caixa de login e cadastro
[33m82029de[m Criação de métodos para as classes de pagamento
[33m2978099[m Criação das classes de pagamento (necessário alterações)
[33m58d5ec2[m ComecandoReserva
[33m08f62b7[m Sem alterações
[33m6e44250[m testePA
[33m96e6e4c[m Imagem de fundo Vermont
[33m0a92774[m Criacao da tela inicial com cor ciana
[33meea625c[m Excessao testada com sucesso
[33m654cf14[m Criacao do login
[33m8c65676[m progressos em carro, armazena carro e interface
[33m77af550[m[33m ([m[1;32mViniciusAlcantara[m[33m)[m classe carro, quase la
[33m59dadfd[m sketch
